<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day Sammy!</title>

    <script>
        let button = docuemnt.getElementById('luvbutt')
        let song 
        

        function ShowAndHide() {
            var x = document.getElementById('SectionName');
            if (x.style.display == 'none') 
            {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }

        </script>


<style type="text/css">

.heart-shape{
  margin-left: 100px ;
  position: relative;
  width:  100px;
  height: 100px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: rgba(245, 15, 7);
  border: rgba(0,0,0);
}
.heart-shape:before,
.heart-shape:after{
  position: absolute;
  width: 100px;
  height: 100px;
  content: '';
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: rgb(245, 15, 7);
}
.heart-shape:before{
  bottom: 0px;
  left: -50px;
}
.heart-shape:after{
  top: -50px;
  right: 0px;
}
.reasonslist {
    color: white;
}
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;   

        background-image: url("https://image.freepik.com/free-vector/stylish-hearts-bubble-romantic-love-background_1017-23249.jpg");
        background-size: cover;
        animation: animate 10s linear infinite;
        font-size: 1.5em;
            text-shadow: 0 0 30px #0f0,
                            0 0 60px #0f0,
                            0 0 120px #0f0,
                            0 0 150px #0f0;
            animation: animate 10s linear infinite;
    }
    #SectionName{
        font-size: 1.5em;
        text-shadow: 0 0 30px #0f0,
                        0 0 60px #0f0,
                        0 0 120px #0f0,
                        0 0 150px #0f0;
        animation: animate 10s linear infinite;
    }
    div{
        width: 100%;
        height: 85vh;
        padding-top: 100px;
        justify-content: center;
        text-align: center;
        font-family: calibri;
        font-size: 5em;
        animation: animate 10s linear infinite;
    }
    span
    {
        color: white;
        font-weight: 900;
        font-size: 1.5em;
        letter-spacing: 10px;
        text-shadow: 0 0 30px #0f0,
                        0 0 60px #0f0,
                        0 0 120px #0f0,
                        0 0 150px #0f0;
        animation: animate 10s linear infinite;
    }
    h6{
        
        color: rgb(207, 207, 207);
        font-weight: 900;
        font-size: 1.5em;
        letter-spacing: 10px;
        text-shadow: 0 0 30px #0f0,
                        0 0 60px #0f0,
                        0 0 120px #0f0,
                        0 0 150px #0f0;
        animation: animate 10s linear infinite;
    
    }
    p{
        color: rgb(207, 207, 207);
        font-weight: 900;
        font-size: 1.0em;
        letter-spacing: 10px;
        text-shadow: 0 0 30px #0f0,
                        0 0 60px #0f0,
                        0 0 120px #0f0,
                        0 0 150px #0f0;
        animation: animate 10s linear infinite;
    }
        @keyframes animate{
            0%{
                filter: hue-rotate(0deg);
            }
    
            100%{
                filter: hue-rotate(360deg);
            }
        }               
    
    </style>

</head>

<body>
   
    
<div>
    <span>
        Happy Valentine's <br>
         Day <br>
        Baby Girl!!!
    </span>
<div>
    
</div>
</div>


<h6>Heres a Quick List of Things I'm grateful for </h6><br>
<button class='heart-shape' id = 'luvbutt'onclick="ShowAndHide()"></button> 
<DIV ID="SectionName" style="display:none">
    <ol class = reasonslist>
        <li>You Are Beautiful</li>
        <li>You Are Caring</li>
        <li>You Are Smart</li>
        <li>You Are Sexy</li>
        <li>You Are Loving</li>
        <li>You Are Forgiving</li>
        <li>You Are Mother of my Kids!</li>
        <li>You Are Adventerous</li>
        <li>You Are Have A Will Of Fire</li>
        <li>You Are Always Trying To Better Yourself</li>
        <li>You Are Always Willing To Try New Things</li>
        <li>You Always Believe In Me</li>
        <li>You Are Pushing Me To Be Better!</li>
        <li>You Teach Our Son How To Be Responsible </li>
        <li>You Make Me Feel Loved </li>
        <li>Your devotion to Aron and Cam and Baby Girl Jr</li>
        <li>How You Have So Much Pride Today </li>
        <li>How You Make Me Feel Like The Most Incredible Person In The World</li>
        <li>You Letting Me Be Me</li>
        <li>For Rare Judgement On My Crazy Hobbies And Interests</li>
        <li>For Making Me Feel Special</li>
        <li>For Making Me Feel Like My Thoughts Matter</li>
    </ol>
</DIV>


</body>


</html>





<!-- This is for The second HTML List element -->



<style type="text/css">

    .heart-shape{
      margin-left: 100px ;
      position: relative;
      width:  100px;
      height: 100px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: rgba(245, 15, 7);
      border: rgba(0,0,0);
    }
    .heart-shape:before,
    .heart-shape:after{
      position: absolute;
      width: 100px;
      height: 100px;
      content: '';
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background-color: rgb(245, 15, 7);
    }
    .heart-shape:before{
      bottom: 0px;
      left: -50px;
    }
    .heart-shape:after{
      top: -50px;
      right: 0px;
    }
    .reasonslist {
        color: white;
    }
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;   
    
            background-image: url("https://image.freepik.com/free-vector/stylish-hearts-bubble-romantic-love-background_1017-23249.jpg");
            background-size: cover;
            animation: animate 10s linear infinite;
            font-size: 1.5em;
            text-shadow: 0 0 30px #0f0,
                            0 0 60px #0f0,
                            0 0 120px #0f0,
                            0 0 150px #0f0;
            animation: animate 10s linear infinite;
        }
        #SectionName{
            font-size: 1.5em;
            text-shadow: 0 0 30px #0f0,
                            0 0 60px #0f0,
                            0 0 120px #0f0,
                            0 0 150px #0f0;
            animation: animate 10s linear infinite;
        }
        div{
            width: 100%;
            height: 85vh;
            padding-top: 100px;
            justify-content: center;
            text-align: center;
            font-family: calibri;
            font-size: 5em;
            animation: animate 10s linear infinite;
        }
        span
        {
            color: white;
            font-weight: 900;
            font-size: 1.5em;
            letter-spacing: 10px;
            text-shadow: 0 0 30px #0f0,
                            0 0 60px #0f0,
                            0 0 120px #0f0,
                            0 0 150px #0f0;
            animation: animate 10s linear infinite;
        }
        h6{
            
            color: rgb(207, 207, 207);
            font-weight: 900;
            font-size: 1.5em;
            letter-spacing: 10px;
            text-shadow: 0 0 30px #0f0,
                            0 0 60px #0f0,
                            0 0 120px #0f0,
                            0 0 150px #0f0;
            animation: animate 10s linear infinite;
        
        }
            @keyframes animate{
                0%{
                    filter: hue-rotate(0deg);
                }
        
                100%{
                    filter: hue-rotate(360deg);
                }
            }               
        
        </style>
    
    
    <script>
          
            function ShowAndHide() {
                var x = document.getElementById('SectionName');
                if (x.style.display == 'none') 
                {
                    x.style.display = 'block';
                } else {
                    x.style.display = 'none';
                }
            }
    
            </script>
    
    
    <h6>Heres a Quick List of Things I'm grateful for </h6><br>
    <button class='heart-shape' id = 'luvbutt'onclick="ShowAndHide()"></button> 
    
    
    
    
    <DIV ID="SectionName" style="display:none">
        <p id="reasonslist">
            I knew You Were My One When I saw You That Day, <br>
            I Knew It When I Saw You And My Pain Went Away, <br>
            Hi, Was The Only Thing I Could Remember How To Say <br>
            Together With Laughter and Fun We Would Play <br>
            Home Is With You , Where I Want To Stay <br>
            We've Been Through So Much Through The Years, Since That Day <br>
            With Cam, And Aron, and New Baby On The Way, <br>
            I Have A Stinky Diaper For You Is What I'll Say <br>
            Now Im Excited To Watch All Our Kids Play <br>
            With Our Futures, A Baby, And A New Place We Can Stay <br>
            From Morning Until Night When The Sun Goes Away <br>
            Here's To Happiness And It Be The Only Thing That May Stay <br>
            And Lets Not Lose Sight Of Our Love Along The Way <br>
            
            You're My Everything Baby Girl, Happy Valentines Day!
        </p>
        
        <ol class = reasonslist>
            <li>You Are Beautiful</li>
            <li>You Are Caring</li>
            <li>You Are Smart</li>
            <li>You Are Sexy</li>
            <li>You Are Loving</li>
            <li>You Are Forgiving</li>
            <li>You Are Mother of my Kids!</li>
            <li>You Are Adventerous</li>
            <li>You Are Have A Will Of Fire</li>
            <li>You Are Always Trying To Better Yourself</li>
            <li>You Are Always Willing To Try New Things</li>
            <li>You Always Believe In Me</li>
            <li>You Are Pushing Me To Be Better!</li>
            <li>You Teach Our Son How To Be Responsible </li>
            <li>You Make Me Feel Loved </li>
            <li>How Good You Are With Kids</li>
            <li>Your devotion to Aron, Cam and Lil Princess</li>
            <li>How You Have So Much Pride Today </li>
            <li>How You Make Me Feel Like The Most Incredible Person In The World</li>
            <li>You Letting Me Be Me</li>
            <li>For Rare Judgement On My Crazy Hobbies And Interests</li>
            <li>For Making Me Feel Special</li>
            <li>For Making Me Feel Like My Thoughts Matter</li>
            <li>For Listening To Me When No One Else Does </li>
            <li>For Rare Judgement On My Crazy Thoughts</li>
            <li>How You Believe We Are SoulMates</li>
            <li>You Are More Conservative Than Liberal</li>
            <li>How Far You Have Come Since I First Met You 4 Years Ago</li>
            <li>Being Able To Soend Nights With You</li>
            <li>Being Able To Hold You, And Cuddle You</li>
            <li>You Being An Amazing Chef, Chef BabyGirl</li>
            <li>The Lengths You Are Willing To Go To To Make This Work </li>
            <li>All The Second Chances We Give Eachother</li>
            <li>How Is It Is To FaceTime Or Stay On The Phone With You All Day</li>
            <li>How Interested You Are In My Coding</li>
            <li>How Much You Like Hearing My Thoughts</li>
            <li>How You Always Want To Watch Scary Movies</li>
            <li>How We Both Feel We Don't Belong In This Era</li>
            <li>How Much You Lke The 50's</li>
            <li>How Stunningly Gorgeous You Look In Those Dresses</li>
            <li>That You Are Willing To Wear Those Dresses</li>
            <li>You Trying To Tell Me Your Feelings</li>

            <li>Your Passion To Learn And Further Your Career</li>
            <li>How Create You Are, Like The Box House</li>
            <li>Your Ability To Get Things Done In A Crunch</li>
            <li>You Helping Me With The Court Charges Regardless If You Charged Me, <br>
            I Still Appreciate It</li>

            <li>You Being My Best Friend</li>

            <li>Being Your Friend</li>


        </ol>
    </DIV>